{
  "name": "docker-api-to-compose",
  "version": "0.0.2",
  "description": "Generate docker-compose files from Docker API inspect output",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json 'lib/**/*.ts'",
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register src/__test__/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripleParity/docker-api-to-compose.git"
  },
  "author": "TripleParity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TripleParity/docker-api-to-compose/issues"
  },
  "homepage": "https://github.com/TripleParity/docker-api-to-compose#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
